<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý Nhân viên</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1>Quản lý Nhân viên</h1>

      <div class="mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Nhập nội dung tìm kiếm"
        />
      </div>

      <table class="table table-striped">
        <thead>
          <tr>
            <th>Họ và tên</th>
            <th>Thư điện tử</th>
            <th>Địa chỉ</th>
            <th>Số điện thoại</th>
            <th>Hành động</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Nguyễn Vân A</td>
            <td>nguyenvana@example.com</td>
            <td>Hà Nội, Việt Nam</td>
            <td>0123456789</td>
            <td>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#modalSua"
              >
                Sửa
              </button>
              <button type="button" class="btn btn-danger">Xoá</button>
            </td>
          </tr>
          <tr>
            <td>Trần Thị B</td>
            <td>tranthib@example.com</td>
            <td>TP Hồ Chí Minh, Việt Nam</td>
            <td>0987654321</td>
            <td>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#modalSua"
              >
                Sửa
              </button>
              <button type="button" class="btn btn-danger">Xoá</button>
            </td>
          </tr>
          <tr>
            <td>Lê Văn C</td>
            <td>levanc@example.com</td>
            <td>Đà Nẵng, Việt Nam</td>
            <td>0123456789</td>
            <td>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#modalSua"
              >
                Sửa
              </button>
              <button type="button" class="btn btn-danger">Xoá</button>
            </td>
          </tr>
          <tr>
            <td>Phạm Thị D</td>
            <td>phamthid@example.com</td>
            <td>Cần Thơ, Việt Nam</td>
            <td>0987654321</td>
            <td>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#modalSua"
              >
                Sửa
              </button>
              <button type="button" class="btn btn-danger">Xoá</button>
            </td>
          </tr>
          <tr>
            <td>Đặng Văn E</td>
            <td>dangvane@example.com</td>
            <td>Hải Phòng, Việt Nam</td>
            <td>0123456789</td>
            <td>
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#modalSua"
              >
                Sửa
              </button>
              <button type="button" class="btn btn-danger">Xoá</button>
            </td>
          </tr>
        </tbody>
      </table>

      <button
        type="button"
        class="btn btn-success mt-3"
        data-bs-toggle="modal"
        data-bs-target="#modalThem"
      >
        Thêm nhân viên
      </button>

      <div
        class="modal fade"
        id="modalThem"
        tabindex="-1"
        aria-labelledby="modalThemLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalThemLabel">Thêm nhân viên</h5>
              <!-- <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="aria-hidden"
              >
                Đóng
              </button> -->
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="hoTen" class="form-label">Họ và tên:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="hoTen"
                    placeholder="Nhập họ và tên"
                  />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Thư điện tử:</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Nhập email"
                  />
                </div>
                <div class="mb-3">
                  <label for="diaChi" class="form-label">Địa chỉ:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="diaChi"
                    placeholder="Nhập địa chỉ"
                  />
                </div>
                <div class="mb-3">
                  <label for="soDienThoai" class="form-label"
                    >Số điện thoại:</label
                  >
                  <input
                    type="tel"
                    class="form-control"
                    id="soDienThoai"
                    placeholder="Nhập số điện thoại"
                  />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Đóng
              </button>
              <button type="button" class="btn btn-primary">Lưu</button>
            </div>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="modalSua"
        tabindex="-1"
        aria-labelledby="modalSuaLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalSuaLabel">Sửa nhân viên</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form></form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Đóng
              </button>
              <button type="button" class="btn btn-primary">Lưu</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
